HOST=0.0.0.0
PORT=7777
DEBUG=True

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=livup_purchases

EXTERNAL_DB_HOST="mongodb+srv://{}:{}@cluster0-uc85n.mongodb.net/test?retryWrites=true&w=majority"
EXTERNAL_DB_USER=
EXTERNAL_DB_PASSWORD=
